# coincheck

./: README.md  build.gradle  settings.gradle
src/main/java/com/coincheck/coincheck/: CoincheckApplication.java
src/main/java/com/coincheck/coincheck/configuration/: CoinProperties.java  DatabaseConfiguration.java  EmailConfiguration.java  EmailProperties.java  ExecutorConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/coincheck/coincheck/executor/: CoinCheckExecutor.java
src/main/java/com/coincheck/coincheck/model/: Alert.java  AlertConfiguration.java  AlertType.java  Coin.java  MarketCap.java  SentAlert.java
src/main/java/com/coincheck/coincheck/model/request/: BscDataseedRequest.java
src/main/java/com/coincheck/coincheck/model/response/: BscDataseedResponse.java  BscScanResponse.java  CoinGeckoPriceResponse.java
src/main/java/com/coincheck/coincheck/repository/: MarketCapRepository.java  SentAlertRepository.java
src/main/java/com/coincheck/coincheck/service/: BscScanService.java  CoinCheckService.java  CoinGeckoService.java  DateTimeService.java  EmailService.java  GuhMarketCapService.java  MarketCapAlertService.java  TtlService.java
src/main/java/com/coincheck/coincheck/service/alert_provider/: AlertProvider.java  DecreasePercentageAlertProvider.java  IncreasePercentageAlertProvider.java  LowerAlertProvider.java  UpperAlertProvider.java
src/main/java/com/coincheck/coincheck/service/email_contributor/: DecreasePercentageEmailContributor.java  EmailContributor.java  IncreasePercentageEmailContributor.java  (+2 more)
src/main/resources/: example.application.yml
src/test/java/com/coincheck/coincheck/: CoincheckApplicationTests.java
